# permissions-dispatcher

./: README.md  build.gradle  local.properties  settings.gradle
annotationlib/: build.gradle  proguard-rules.pro
annotationlib/src/main/: AndroidManifest.xml
annotationlib/src/main/android/permissions/dispatcher/: PermissionMessage.java  PermissionUtils.java
annotationlib/src/main/android/permissions/dispatcher/v13/: PermissionUtilsV13.java  V13Access.java
annotationlib/src/main/java/permissions/dispatcher/: GrantableRequest.java  NeedsPermission.java  PermissionRequest.java
processor/: build.gradle
processor/src/main/java/permissions/dispatcher/processor/: PermissionsProcessor.java  ProcessorUnit.java  RequestCodeProvider.java  RuntimePermissionsElement.java
processor/src/main/java/permissions/dispatcher/processor/exception/: DuplicatedValueException.java  MixPermissionTypeException.java  NoAnnotatedMethodsException.java  NoParametersAllowedException.java  NoThrowsAllowedException.java  PrivateMethodException.java  SupportV13MissingException.java  WrongClassException.java  WrongParametersException.java  WrongReturnTypeException.java
processor/src/main/java/permissions/dispatcher/processor/impl/: ActivityProcessorUnit.java  BaseProcessorUnit.java  NativeFragmentProcessorUnit.java  SupportFragmentProcessorUnit.java
processor/src/main/java/permissions/dispatcher/processor/impl/helper/: SensitivePermissionInterface.java  SystemAlertWindowHelper.java  WriteSettingsHelper.java
processor/src/main/java/permissions/dispatcher/processor/util/: Constants.java  ExtensionsUtils.java  HelperUtils.java  Validators.java
