apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../annotationlib/src/main/java'
            ]
        }
    }
}
project.ext.displayName = "Permission Dispatcher Processor"
project.ext.groupId = 'permissions.dispatcher'
project.ext.artifactId = 'permissionprocessor'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJarProcessor(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJarProcessor
    archives sourcesJar
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.7.0'
}

repositories {
    mavenCentral()
    jcenter()
}

